<!DOCTYPE html>
<html>
<head>
<style>

a { text-decoration: none }

.reflect {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}

.container {
    overflow: hidden;
    background-color: #EABCBB;
    font-family: Arial;
    border: 10px double white;
}

.container a {
    float: left;
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}


.container a:hover, .dropdown:hover {
    background-color: #DDB4B4;
}
</style>

<body style="background-color:#F5F2DA;">
<body>
<div class="container">
  <a href="https://chakrikaratra.github.io/Portfolio/homepage.html#home">Home</a>
  <a href="https://chakrikaratra.github.io/Portfolio/aboutmepage.html#home">About Me</a>
  <a href="https://chakrikaratra.github.io/Portfolio/projectspage.html#home">Projects</a>
  <a href="https://chakrikaratra.github.io/Portfolio/blogpage.html#home">Blog</a>
  <a href="https://chakrikaratra.github.io/Portfolio/gallerypage.html#home">Gallery</a>
</div>
<br><br>

<center><img src= "https://s-media-cache-ak0.pinimg.com/originals/a4/d3/87/a4d387c55712f874eeeb4f7b36065ed8.png" height="342" width="342" class="reflect">

<img src= "https://github.com/chakrikaratra/Final-Project/blob/gh-pages/Millie.png.jpg?raw=true" height="342" width="342">

<img src= "https://s-media-cache-ak0.pinimg.com/originals/a4/d3/87/a4d387c55712f874eeeb4f7b36065ed8.png" height="342" width="342">

<center> <i> <h1 style="font-family:century gothic;font-size:85px; color:#C2A5A5;">That's me! </i> </h1> </center>

<p style="font-family:century gothic; font-size: 25px; color:#CDA5A4;">I am a senior at John F. Kennedy High School. I find enjoyment in learning how to (and actually developing) web and iOS mobile applications. I love self-learning and am excited about building cool products. I spend my free time learning about coding languages, and how to apply them to use in my daily life. Scroll around and learn more about me.</p>



</body>
</html>


