<!DOCTYPE html>
<html>
<head>
<style>
a { text-decoration: none }
img {
    opacity: 0.7;
}
.container {
    overflow: hidden;
    background-color: #EABCBB;
    font-family: Arial;
    border: 10px double white;
}
.container a {
    float: left;
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.container a:hover, .dropdown:hover {
    background-color: #DDB4B4;
}
</style>

<body style="background-color:#F5F2DA;">
<body>
<div class="container">
  <a href="https://chakrikaratra.github.io/Portfolio/homepage.html#home">Home</a>
  <a href="https://chakrikaratra.github.io/Portfolio/aboutmepage.html#home">About Me</a>
  <a href="https://chakrikaratra.github.io/Portfolio/projectspage.html#home">Projects</a>
  <a href="https://chakrikaratra.github.io/Portfolio/blogpage.html#home">Blog</a>
  <a href="https://chakrikaratra.github.io/Portfolio/gallerypage.html#home">Gallery</a>
</div>
<br><br>

<!-- <img src="https://scontent.xx.fbcdn.net/v/t1.0-1/p240x240/10613116_755944571176606_2706053816052017816_n.jpg?oh=a5b5971a586ed6c4d3297ebcb372c972&oe=59E492E3">--> 

<center> <i> <h1 style="font-family:century gothic;font-size:85px; color:#C2A5A5;">Hi, I'm Chakrika. </i> </h1> </center>


<title>Home</title>
    <style type="text/css">
      /* Example CSS class using Bebas Neue */
      h1.rfExample {
        font-family: "Bebas Neue", Arial; 
        font-size: 40px; 
        color: #A6A6FF;
      }
    </style>
  </head>
  <body>
    <!-- Now in the body we just use our defined class and flag it as a "renderedFont" -->
   <center> <h1 class="rfExample renderedFont">Welcome to my website</h1></center>
  
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <!-- Include the RenderedFont rendering engine (using the #free account key) -->
    <script type="text/javascript"  src='http://cdn.renderedfont.com/js/renderedfont-0.8.min.js#free'></script>
    
<br><br><br><center><img src="https://images.pexels.com/photos/297755/pexels-photo-297755.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"> </center>

</body>
</html>
